<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="glue_data" version="1.3.0" audacityversion="2.0.6" sel0="48.9012244898" sel1="48.9012244898" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="glue" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0a.au" len="179712" min="-0.029968" max="0.029083" rms="0.007151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.07510204">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0a.au" len="179712" min="-0.029968" max="0.029083" rms="0.007151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.15020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0a.au" len="179712" min="-0.029968" max="0.029083" rms="0.007151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.22530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0a.au" len="179712" min="-0.029968" max="0.029083" rms="0.007151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.30040816">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0a.au" len="179712" min="-0.029968" max="0.029083" rms="0.007151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.37551020">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0a.au" len="179712" min="-0.029968" max="0.029083" rms="0.007151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.45061224">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0a.au" len="179712" min="-0.029968" max="0.029083" rms="0.007151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.52571429">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0a.au" len="179712" min="-0.029968" max="0.029083" rms="0.007151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.60081633">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0a.au" len="179712" min="-0.029968" max="0.029083" rms="0.007151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.67591837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0a.au" len="179712" min="-0.029968" max="0.029083" rms="0.007151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.75102041">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0a.au" len="179712" min="-0.029968" max="0.029083" rms="0.007151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.82612245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0a.au" len="179712" min="-0.029968" max="0.029083" rms="0.007151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.90122449">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0a.au" len="179712" min="-0.029968" max="0.029083" rms="0.007151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.97632653">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0a.au" len="179712" min="-0.029968" max="0.029083" rms="0.007151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.05142857">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0a.au" len="179712" min="-0.029968" max="0.029083" rms="0.007151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="glue" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000daa.au" len="179712" min="-0.029602" max="0.031281" rms="0.007284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.07510204">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000daa.au" len="179712" min="-0.029602" max="0.031281" rms="0.007284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.15020408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000daa.au" len="179712" min="-0.029602" max="0.031281" rms="0.007284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.22530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000daa.au" len="179712" min="-0.029602" max="0.031281" rms="0.007284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.30040816">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000daa.au" len="179712" min="-0.029602" max="0.031281" rms="0.007284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.37551020">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000daa.au" len="179712" min="-0.029602" max="0.031281" rms="0.007284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.45061224">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000daa.au" len="179712" min="-0.029602" max="0.031281" rms="0.007284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.52571429">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000daa.au" len="179712" min="-0.029602" max="0.031281" rms="0.007284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.60081633">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000daa.au" len="179712" min="-0.029602" max="0.031281" rms="0.007284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.67591837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000daa.au" len="179712" min="-0.029602" max="0.031281" rms="0.007284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.75102041">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000daa.au" len="179712" min="-0.029602" max="0.031281" rms="0.007284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.82612245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000daa.au" len="179712" min="-0.029602" max="0.031281" rms="0.007284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.90122449">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000daa.au" len="179712" min="-0.029602" max="0.031281" rms="0.007284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.97632653">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000daa.au" len="179712" min="-0.029602" max="0.031281" rms="0.007284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.05142857">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0000daa.au" len="179712" min="-0.029602" max="0.031281" rms="0.007284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
